plugins {
    id 'java'
}

archivesBaseName = 'engine-proxy'

dependencies {
    implementation project(":engine-core")

    compileOnly files(
            "C://API/FlameCord.jar"
    )

    implementation (
            "org.mongodb:mongodb-driver:3.12.11",
            'redis.clients:jedis:2.9.0',
            'com.zaxxer:HikariCP:4.0.3',
            'org.apache.commons:commons-pool2:2.11.1'
    )
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
